@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(../bower_components/bootstrap/less/bootstrap.less);
@red: #a41414;
@light-blue: #eaf9fb;
@dark-blue: #bce1e5;
@off-white: #f8f8f8;
@light-text: #878787;

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:30px;
    height:29px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url(../img/layout/share/checkbox.png) left top no-repeat;
    cursor:pointer;
}

input[type="checkbox"]:checked + label span {
    background:url(../img/layout/share/checkbox.png) -30px top no-repeat;
}

.btn {
	background: darken(@light-text, 20%);
	color: white;
	padding: 10px;
	
	&.red {
		background: @red;
		&:active {
			color: white;
			outline: @red double 10px;
		}
		&:hover {
			color: white;
		}
		&:focus {
			color: white;
			outline: @red double 10px;
		}
	}
}

.box-styling {
	background: @off-white;
	margin-bottom: 30px;
	box-shadow: 0 0 17px rgba(0,0,0,0.1);
}

#lang_switch {
	.box-styling();
	border-radius: 0 0 3px 3px;
	position: absolute;
	top: 0;
	right: 10%;
	height: 38px;
	width: 74px;
	padding: 10px;
	z-index: 1000;
	text-align: center;
	
	.current {
		font-weight: 700;
	}
}

#color-sets {
	display: none;
}

body {
	background: @light-blue;
	overflow-y: scroll;
	font-family: Montserrat, sans-serif;
	font-weight: 400;
}

#home-header {
	background: @dark-blue;
	height: 100%;
	height: 100vh;
	position: relative;
}

.links {
	text-align: center;
	padding-bottom: 50px;
	
	a {
		display: inline-block;
		color: @light-text;
		text-decoration: underline;
		
		&.space {
			margin-right: 20px;
			
		}
	}
}

#share {
	background: @light-blue;
	
	#header {
		background: url(../img/layout/share/header-sm.jpg) no-repeat center top;
		padding-top: 150px;
		
		.container {
			max-width: 815px;
			
			.mainbox {
				.box-styling();
				background: white;
				padding: 40px 20px;
				
				#product-block {
					min-height: 280px;
					img {
						max-width: 100%;
					}
				}
				
				p {
					color: @light-text;
					padding: 20px 20px 20px 0;
					font-size: 12px;
				}
				
				h2 {
					font-size: 18px;
					color: @red;
					font-weight: 400;
					text-align: center;
					
					&#product_title {
						text-align: left;
					}
				}
				
				h3 {
					font-size: 18px;
					font-weight: 400;
					padding: 0 20px 10px 20px;
				}
				
				#color-select {
					list-style: none;
					padding-left: 20px;
					
					li {
						display: inline-block;
						width: 20%;
						
						button {
							width: 90%;
							margin-bottom: 20px;
							
							&:active, &:focus {
								outline: @light-text double 6px;
							}
						}
					}
				}
				
				#share-select{
				 	list-style: none;
				 	padding-left: 0;
				 	li {
						display: inline-block;
						width: 23%;
						button {
							width: 95%;
							
							&#share-facebook {
								background: #3b5998;
							}
							&#share-twitter {
								background: #28a9e0
							}
							&#share-pinterest {
								background: #cb2027
							}
							&#share-mail {
								background: #4b4b4b
							}
						}
					}
				}
				
				.m_t {
					margin-top: 40px;
				}
				
				a.btn {
					background: darken(@light-text, 20%);
					color: white;
					padding: 10px;
					margin: 20px auto;
					width: 70%;
					
					&.red {
						background: @red;
					}
				}
				
				form {
					font-size: 14px;
					
					.m_t {
						margin-top: 20px;
					}
					
					p {
						margin: 0 !important;
						padding: 20px 0 !important;
					}
					
					p.text-danger {
						padding: 0 !important;
						color: @red;
					}
					
					input[type="text"], select {
						width: 80%;
					}
					
					label {
						margin-top: 5px;
						font-weight: 400;
					}
				}
			}
		}
	}
}

html[lang="fr"] #share #header {
	background: url(../img/layout/share/header-sm_fr.jpg) no-repeat center top;
}

.declared {
	&>p {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding: 20px 0 !important;
	}
	
	&>h3 {
		text-align: center;
		padding: 10px 0 !important;
	}
}

#snowy-hill {
	background: @light-blue;
	height: 70%;
	width: 100%;
	position: absolute;
	bottom: 0;
	z-index: 50;
	
	img#banner {
		text-align: center;
		position: absolute;
		display: block;
		left: 50%;
		top: -37%;
		margin-left: -45%;
		max-width: 90%;
	}
		
	img#scroll {
		bottom: 20%;
		position: absolute;
		display: block;
		left: 50%;
		margin-left: -140px;
	}
	
	img#candy {
		display: none;
	}
	
	p {
		text-align: center;
		font-size: 15px;
		max-width: 80%;
		bottom: 45%;
		left: 10%;
		position: absolute;
	
		strong {
			font-weight: 700;
		}
	}
}

.footer-box {
	.box-styling();
	color: @light-text;
	height: 200px;
	position: relative;
	
	h4 {
		padding: 20px 0 0 20px;
		font-size: 18px;
		font-weight: 400;
	}
	
	p {
		padding: 10px 20px 0 20px;
		font-weight: 400;
	}
	
	a.btn {
		display: block;
		position: absolute;
		bottom: 20px;
		width: 60%;
		left: 20%;
		background: darken(@light-text, 20%);
		color: white;
		padding: 10px;
	}
	
}

html[lang="fr"] {
	.footer-box {
		height: 250px;
		
		a.btn { 
			width: 90%;
			left: 5%;
		}
	}
}

.product-box {
	height: 220px;
	.box-styling();
	position: relative;
	
	.product_img {
		background: white;
		width: 30%;
		height: 100%;
		float: left;
		text-align: center;
		
		img {
			max-width: 100%;
		}
	}
	
	h3 {
		font-size: 12px;
		color: @red;
		font-weight: 400;
		margin: 25px 10px 0 33%;
	}
	
	ul {
		font-size: 10px;
		color: @light-text;
		margin: 15px 10px 0 33%;
		padding-left: 10px;
		
		li {
			padding-left: 0;
			margin-left: 0;
			text-indent: 0;
		}
	}
	
	p {
		height: 0;
		font-size: 1px;
	}
	
	.btn {
		background: @red;
		color: @off-white;
		border-radius: 8px;
		margin: 15px 10px 0 33%;
		width: 60%;
		font-size: 12px;
		text-align: center;
		display: block;
		position: absolute;
		bottom: 10%;
		right: 3%;
	}
}

html[lang="fr"] .product-box {
	height: 265px;
	
	.btn {
		margin: 15px 2px 0 31%;
		width: 63%;
	}
}


@media (min-width: @screen-sm-min) {
	#snowy-hill {	
		img#banner {
			text-align: center;
			position: absolute;
			display: block;
			left: 50%;
			top: -37%;
			margin-left: -370px;
			max-width: 90%;
		}
	}
	#share #header {
		background: url(../img/layout/share/header.jpg) no-repeat center top;
		padding-top: 460px;
		
		.container .mainbox a.btn {
			width: 40%;
		}
	}
	
	html[lang="fr"] #share #header {
		background: url(../img/layout/share/header_fr.jpg) no-repeat center top;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	
	#home-header {
		background: @dark-blue;
		height: 100%;
		height: 100vh;
		position: relative;
	}
	
	#snowy-hill {
		/* border-radius: 30% 30% 0 0; */
		-moz-border-radius-topleft: 10px 40px;
		-moz-border-radius-topright: 10px 40px;
		-webkit-border-top-right-radius: 50% 20%; 
		-webkit-border-top-left-radius: 50% 20%;
		background: @light-blue;
		height: 70%;
		width: 100%;
		position: absolute;
		bottom: 0;
		z-index: 50;
		
		
		img#scroll {
			bottom: 5%;
			position: absolute;
			display: block;
			left: 50%;
			margin-left: -140px;
		}
		
		img#candy {
			display: none;
		}
		
		p {
			text-align: center;
			font-size: 20px;
			max-width: 60%;
			bottom: 20%;
			left: 20%;
			position: absolute;	
		}
		
	}
	
	.product-box {
		height: 250px;
		
		.product_img {		
			img {
				margin-top: 50px;
			}
		}
		
		h3 {
			font-size: 24px;
		}
		
		ul {
			font-size: 12px;
		}
		
		p {
			height: 0;
			font-size: 1px;
		}
		
		.btn {
			font-size: 16px;
		}
	}
	
	html[lang="fr"] .product-box {
		height: 310px;
	}
	
	#share {
		#header {
			
			.mainbox {
				
				p {
					padding: 40px 80px 0 0;
				}
				
				h3 {
					font-size: 18px;
					font-weight: 400;
					padding: 10px 0 10px 40px;
				}
				
				#color-select {
					list-style: none;
					padding-left: 40px !important;
					
					li {
						width: 8% !important;
						
						button {
							width: 90%;
							margin-bottom: 20px;
						}
					}
				}
			}
		}
	}

	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	
	.footer-box h4 {
		font-size: 24px;
	}
	
	#snowy-hill {
		img#candy {
			text-align: center;
			position: absolute;
			display: block;
			left: 50%;
			top: -3%;
			margin-left: -600px;
			max-width: 100%
		}
		
		p {
			text-align: center;
			font-size: 25px;
			max-width: 60%;
			bottom: 22%;
			left: 20%;
			position: absolute;	
		}
	}
	
	.product-box {
		background: @off-white;
		height: 295px;
		margin-bottom: 30px;
		box-shadow: 0 0 17px rgba(0,0,0,0.1);
		
		img {
			
		}
		
		h3 {
			font-size: 30px;
		}
		
		ul {
			font-size: 14px;
		}
		
		.btn {
			
		}
	}
	
	html[lang="fr"] {
		.product-box {
			height: 340px;
		}
	}
	
	#share {
		background: url(../img/layout/share/bg-repeat.jpg) repeat-x center top @light-blue;
	}
	
}

@media (max-height: 720px) {
	#snowy-hill p {
		font-size: 16px;
	}
}