@unselected: #e7e7e7;
@selected: #464646;
.container { max-width: 820px; }

#features label {
	display: block;
	width: 156px;
	height: 156px;
	background-image: url(../img/icons/topsprites-r1.jpg);
	
	&.tilt {
		background-position: 0 0;
	}
	&.lift {
		background-position: -216px 0;
	}
	&.stainless {
		background-position: -439px 0;
	}
	&.glass {
		background-position: -658px 0;
	}
	&.quart-45 {
		background-position: 0 -251px;
	}
	&.quart-5 {
		background-position: -216px -251px;
	}
	&.quart-6 {
		background-position: -439px -251px;
	}
	&.quart-7 {
		background-position: -658px -251px;
	}
	&.watts-250 {
		background-position: 0 -509px;
	}
	&.watts-300 {
		background-position: -216px -509px;
	}
	&.watts-325 {
		background-position: -439px -509px;
	}
	&.watts-575 {
		background-position: -658px -509px;
	}
	&.watts-745 {
		background-position: 0px -767px;
	}
	&.watts-970 {
		background-position: -216px -767px;
	}	
}
html[lang=fr] #features label { background-image: url(../img/icons/topsprites-fr.jpg); }
#colours label {
	display: block;
	width: 156px;
	height: 78px;
	background-image: url(../img/icons/colorsprites.jpg);
	
	&.empire-red {
		background-position: 0px 0px;
	}
	&.apple-red {
		background-position: -220px 0px;
	}
	&.cinnamon {
		background-position: -440px 0px;
	}
	&.copper {
		background-position: -660px 0px;
	}
	&.persimmon {
		background-position: 0px -90px;
	}
	&.tangerine {
		background-position: -220px -90px;
	}
	&.buttercup {
		background-position: -440px -90px;
	}
	&.majestic-yellow {
		background-position: -660px -90px;
	}
	&.almond {
		background-position: 0px -180px;
	}
	&.pear {
		background-position: -220px -180px;
	}
	&.green-apple {
		background-position: -440px -180px;
	}
	&.bayleaf {
		background-position: -660px -180px;
	}
	&.pistachio {
		background-position: 0px -270px;
	}
	&.ice {
		background-position: -220px -270px;
	}
	&.crystal-blue {
		background-position: -440px -270px;
	}
	&.cornflower-blue {
		background-position: -660px -270px;
	}
	&.blue-willow {
		background-position: 0px -360px;
	}
	&.cobalt-blue {
		background-position: -220px -360px;
	}
	&.boysenberry {
		background-position: -440px -360px;
	}
	&.watermelon {
		background-position: -660px -360px;
	}
	&.raspberry-ice {
		background-position: 0px -450px;
	}
	&.pink {
		background-position: -220px -450px;
	}
	&.white-on-white {
		background-position: -440px -450px;
	}
	&.white {
		background-position: -660px -450px;
	}
	&.frosted-pearl {
		background-position: 0px -540px;
	}
	&.meringue {
		background-position: -220px -540px;
	}
	&.cocoa-silver {
		background-position: -440px -540px;
	}
	&.medallion-silver {
		background-position: -660px -540px;
	}
	&.grey {
		background-position: 0px -630px;
	}
	&.dark-pewter {
		background-position: -220px -630px;
	}
	&.sugar-pearl-silver {
		background-position: -440px -630px;
	}
	&.nickel-pearl {
		background-position: -660px -630px;
	}
	&.metallic-chrome {
		background-position: 0px -720px;
	}
	&.silver-metallic {
		background-position: -220px -720px;
	}
	&.pearl-metallic {
		background-position: -440px -720px;
	}
	&.caviar {
		background-position: -660px -720px;
	}
	&.black-storm {
		background-position: 0px -810px;
	}
	&.licorice {
		background-position: -220px -810px;
	}
	&.imperial-black {
		background-position: -440px -810px;
	}
	&.onyx-black {
		background-position: -660px -810px;
	}
	&.liquid-graphite {
		background-position: 0px -900px;
	}

	img {
		height: 56px;
		width: 160px;
	}
}
html[lang=fr] #colours label { background-image: url(../img/icons/colorsprites-fr.jpg); }
label {
	> input{
		display:none;
		
		+ img{ /* IMAGE STYLES */
			cursor: pointer;
			border: 2px solid @unselected;
		}
		
		&:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
			border:2px solid @selected;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
		}

	}
}

.disabled {
	opacity: 0.3;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	
	> input + img {
		border: 2px solid white;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;
	}
}

.popover-content {
	font-size: 12px;
	font-weight: normal;
	line-height: 1.42857143;
	
	h4 {
		font-size: 14px;
		margin: 10px 0 5px;
	}
}

.popover {
	max-width: 680px;
	
	.arrow {
		display: none
	}
	
	table {
		td, th {
			padding: 5px;
		}
	}
}

h3 { font-size: 21px; margin: 50px 0 20px; }

#product-img { max-width: 100%; }
#model { margin-top: -20px; }
#description { margin: 10px 0 20px; }

#icons {
	margin: 15px 0;
	img {
		max-width: 18%;
		margin-right: 1%;
	}
}

.btn {
	border-radius: 0;
}

.max-me {
	width: 49%;
	display: inline-block;
	margin-right: 1.9%;
	&:last-child { margin-right: 0; }
}

.accessory {
	text-align: center;
	margin-bottom: 30px;
		
	img {
		max-height: 140px;
		max-width: 100%;
	}
}

.well {
	background: white;
	border: 1px solid @unselected;
	
	#accessories {
		padding: 15px 15px 15px 30px;
		border-left: 1px solid @selected;
		width: 45%;
		float: left;
		
		h3 {
			margin: 0 0 15px;
		}
		
		h4 {
			font-size: 15px;
			margin-bottom: 0;
		}
		
		.accessory {
			width: 42%;
			float: left;
			text-align: left;
			margin: 10px 23px 10px 0;
			
			p {
				margin: 3px 0 0;
			}
			
			a {
				color: #bd0000;
			}
			
			img {
				max-width: 80%;
			}
		}
	}
	
	#hub {
		width: 50%;
		margin: 15px 15px 15px 15px;
		padding-right: 20px;
		float: left;
		
		h3 {
			margin: 0 0 25px;
		}
		
		p {
			margin: 30px 0 0;
		}
		
		img {
			width: 100%;
		}
	}
	
	&:after {
		clear: both;
	}
}