<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>KitchenAid 2014 Holiday Countdown</title>
	
<link rel="stylesheet" type="text/css" href="http://declareandshare.ca/img/eblast/email.css" data-noprefix />

</head>
 
<body bgcolor="#bce1e6">

<!-- BODY -->
<table class="body-wrap" width="592">
	<tr>
		<td></td>
		<td class="container">

			<div class="content">
				<table>
					<tr>
						<td width="100%"><img src="http://declareandshare.ca/img/eblast/header-en.jpg" alt="KitchenAid 2014 Holiday Countdown" /></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
					<tr>
						<td width="100%"><img src="http://declareandshare.ca/img/eblast/products-header.jpg" style="display: block;" alt="picture of KitchenAid countertop appliances" /></td>
					</tr>
					<tr style="margin-top: -5px;">
						<td bgcolor="#e7f7f9">
							<p class="lead">Can't wait for the holidays?<br>Our festive food countdown is here to inspire.</p>
							<p class="last">24 days and 24 delicious holiday recipes that will have your guests wanting seconds... and thirds. Follow us on Instagram to discover the KitchenAid Holiday Countdown. </p>				
													
							<!-- social & contact -->
							<table width="100%">
								<tr>
									<td align="center" colspan="2"  height="30" valign="middle">
										<img src="http://declareandshare.ca/img/eblast/hr.jpg" alt="decorative image" />
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<a href="http://blog.kitchenaid.ca/homemade-pumpkin-pie-ice-cream/"><img src="http://declareandshare.ca/img/eblast/box1.jpg" alt="Impress your guests with our homemade pumpkin pie and ice cream recipe. Click for more." /></a>
									</td>
									<td align="center">
										<a href="http://blog.kitchenaid.ca/coffee-marinated-pork-loin/"><img src="http://declareandshare.ca/img/eblast/box2.jpg" alt="experience the unexpected delight of our coffee marinated pork loin. Click for more." /></a>
									</td>
								</tr>
								
								<tr>
									<td align="center" colspan="2" height="30" valign="middle">
										<img src="http://declareandshare.ca/img/eblast/hr2.jpg" alt="decorative image" />
									</td>
								</tr>
								
								<tr>
									<td align="center">
										<a href="http://declareandshare.ca/"><img src="http://declareandshare.ca/img/eblast/box3.jpg" /></a>
									</td>
									<td align="center">
										<a href="http://blog.kitchenaid.ca/roasted-tomato-basil-soup/"><img src="http://declareandshare.ca/img/eblast/box4.jpg" /></a>
									</td>
								</tr>
								
								<tr>
									<td align="center" colspan="2" valign="middle">
										<img src="http://declareandshare.ca/img/eblast/calendar.jpg" alt="decorative image" />
									</td>
								</tr>
								
							</table>
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap" width="592">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
								<a href="https://twitter.com/kitchenaid_ca"><img src="http://declareandshare.ca/img/eblast/twitter.jpg" alt="Twitter icon" /></a>
								<a href="http://instagram.com/KitchenAid_CA"><img src="http://declareandshare.ca/img/eblast/instagram.jpg" alt="Instagram icon" /></a>
								<a href="https://www.facebook.com/KitchenAidCanada"><img src="http://declareandshare.ca/img/eblast/facebook.jpg" alt="Facebook icon" /></a>
							</p>
						</td>
					</tr>
					<tr>
						<td align="center">
							<p style="font-size: 9px;">
								Whirlpool Canada LP.<br>
								200-6750 Century Avenue<br>
								Mississauga, ON L5N 0B7<br>
							</p>
							<p style="font-size: 9px;">To view our Privacy Statement, <a href="http://www.whirlpoolcorp.com/privacy-canada/">click here</a>. To update your subscription preferences, <a href="https://whppreferences.registria.com/email_preferences?eml=matthew_ragno@whirlpool.com&cid=&spMailingID=11235916&spUserID=ODc1NzI4MDE2ODIS1&spJobID=344493716&spReportId=MzQ0NDkzNzE2S0">click here</a>.</p>
							<p style="font-size: 9px;">&reg;/&trade; &copy; 2014. All rights reserved. <a href="http://www.kitchenaid.ca/">kitchenaid.ca</a></p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>